{
  "name": "mail-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.29",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.8.1",
    "@progress/kendo-react-animation": "^3.18.0",
    "@progress/kendo-react-data-tools": "^3.18.0",
    "@progress/kendo-react-dateinputs": "^3.18.0",
    "@progress/kendo-react-dropdowns": "^3.18.0",
    "@progress/kendo-react-grid": "^3.18.0",
    "@progress/kendo-react-inputs": "^3.18.0",
    "@progress/kendo-react-intl": "^3.18.0",
    "@progress/kendo-react-layout": "^3.18.0",
    "@progress/kendo-react-listview": "^3.18.0",
    "@progress/kendo-react-progressbars": "^3.18.0",
    "@progress/kendo-theme-default": "^4.39.0",
    "@progress/kendo-theme-material": "^3.34.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tinymce/tinymce-react": "^3.12.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tinymce": "^5.8.1",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
